API_PORT = 3000

#DATABASE
PGHOST = postgres
PGUSER = postgres
PGDATABASE = postgres
PGPASSWORD = secret
POSTGRES_PASSWORD = secret
PGPORT = 5432

#JWT
JWT_ACCESS_SECRET_KEY = accessKey

#First admin
ADMIN_FIRST_NAME = 
ADMIN_LAST_NAME = 
ADMIN_EMAIL =
ADMIN_PASSWORD =

#S3 minio
S3_ACCESS_KEY_ID = 
S3_SECRET_KEY = 
S3_BUCKET_NAME = 
S3_EXTERNAL_ENDPOINT = http://localhost:9000
